<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splash" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sai Satcharitra"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!--                <android.support.design.button.MaterialButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="20dp"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:maxWidth="100dp"
                                    android:paddingHorizontal="20dp"
                                    android:paddingVertical="10dp"
                                    android:text="Hello"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                                    android:textColor="#FFFFFF"
                                    app:cornerRadius="25dp" />-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splash" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sai Aarti"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <!--                <android.support.design.button.MaterialButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="20dp"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:maxWidth="100dp"
                                    android:paddingHorizontal="20dp"
                                    android:paddingVertical="10dp"
                                    android:text="Hello"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                                    android:textColor="#FFFFFF"
                                    app:cornerRadius="25dp" />-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Support the Developer"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:gravity="bottom"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</ScrollView>